#
######################
# DATABASE DETAILS
######################
#
# Database URL/name.
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=liquibase;encrypt=true;trustServerCertificate=true;
# Database username
spring.datasource.username=liquibase
# Database password
spring.datasource.password=some_database_password
# Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
